<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body {
            margin: 0 auto;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .pg-header {
            height: 48px;
            min-width: 1190px;
            background-color: #204d74;
            text-align: center;
            line-height: 48px;
        }

        .pg-header .logo {
            color: white;
            font-size: 18px;
            line-height: 48px;
            width: 200px;
            border-right: 1px solid #dddddd;
        }

        .pg-header .rmenus a {
            display: inline-block;
            padding: 0 15px;
            color: whitesmoke;
        }

        .pg-header .rmenus a:hover {
            background-color: #269abc;
        }

        .pg-header .avatar {
            padding: 0 20px;
        }

        .pg-header .avatar img {
            border-radius: 50px;
        }

        .menus {
            width: 200px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 48px;
            background-color: cadetblue;
        }

        .content {
            position: absolute;
            left: 200px;
            right: 0;
            top: 48px;
            bottom: 0;
            background-color: darkkhaki;
            min-width: 990px;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="pg-header">
    <div class="logo left">后台管理系统</div>
    <div class="avatar right"><img style="width: 40px;height: 40px;" src="/static/images/1.jpg"></div>
    <div class="rmenus right">
        <a><i class="fa fa-comment-o" aria-hidden="true"></i>消息</a>
        <a><i class="fa fa-envelope-o" aria-hidden="true"></i>邮件</a>
    </div>
</div>
<div class="pg-body">
    <div class="menus">菜单</div>
    <div class="content">内容</div>
</div>
</body>
</html>